[midi]
midiInPort=0
midiOutPort=0

#https://docs.microsoft.com/ko-kr/windows/desktop/inputdev/virtual-key-codes
[action]
15340=1,"C:\Program Files (x86)\foobar2000\foobar2000.exe"
15336=9,"quit this program"
14448=0,0x30
14450=0,0x31