[midi]
midiInPort=0
midiOutPort=0

#https://docs.microsoft.com/ko-kr/windows/desktop/inputdev/virtual-key-codes
#https://www.wavosaur.com/download/midi-note-hex.php
[action]
15340=1,"C:\Program Files (x86)\foobar2000\foobar2000.exe"
15341=1,"C:\Users\aoiob\AppData\Local\Programs\Microsoft VS Code\Code.exe"
15342=3,".\tada.wav"
15343=3,".\Windows Notify.wav"
15336=9,"quit this program"
14448=2,0x3C #note c4
14450=2,0x3E #note d4
14452=2,0x40 #note e5
